{h}		(esten nove;becomen 72 ).
{elloorld}	(esten nove;becomen 101 ).
{w}		(esten nove;becomen 87 ).
{space}		(esten nove;becomen 32 ).
{newline}	(esten nove;becomen 10 ).
_h_		token.
_elloorld_	token.
{elloorld}	becomen {elloorld} kajen 7 .
_elloorld_	(token;token).
{elloorld}	becomen {elloorld} kajen 3 .
_elloorld_	token.
_space_		token.
_w_		token.
_elloorld_ 	-{ }.
{elloorld} 	<-{elloorld}+3 .
_elloorld_ 	-{ }.
{elloorld} 	<-{elloorld} neken 6 .
_elloorld_ 	-{ }.
{elloorld} 	<-{elloorld} neken 8 .
_elloorld_ 	-{ }.
{space}		<- {space}+1 .
_space_ 	-{ }.
_newline_ 	-{ }.
