{h}		esten nove.
{h}		becomen 72 .
{elloorld}	esten nove.
{elloorld}	becomen 101 .
{w}		esten nove.
{w}		becomen 87 .
{space}		esten nove.
{space}		becomen 32 .
{newline}	esten nove.
{newline}	becomen 10 .

{h} token.
{elloorld} 
	token.
{elloorld} 
	becomen {elloorld} kajen 7 .
{elloorld} 
	token.
{elloorld} 
	token.
{elloorld} 
	becomen {elloorld} kajen 3.
{elloorld} 
	token.
{space} token.
{w} token.
{elloorld} 
	-{ };
{elloorld} 
	<-{elloorld}+3.{elloorld} -{ }.
{elloorld} 
	<-{elloorld} neken 6.{elloorld} -{ }.
{elloorld} 
	<-{elloorld} neken 8.{elloorld} -{ }
-{ {space}+1 }.
-{ {newline}}.

