{a1}<=£.
{a2}<=£.
{a3}<=£.
{a4}<=£.
{a5}<=£.
{a6}<={a1}.
{b1}<={a1}.
{b2}<={a2}.
{b3}<={a3}.
{b4}<={a4}.
{b5}<={a5}.
{b6}<={b1}.

{a1}<--{ }.
{a2}<--{ }.
{a3}<--{ }.
{a4}<--{ }.
{a5}<--{ }.

{i}(<=£;<-5).
¿?{i}>0?e
	-{ {a1}}.
	{a1}<={a2}.
	{a2}<={a3}.
	{a3}<={a4}.
	{a4}<={a5}.
	{a5}<={a6}.
	{a6}<={a1}.
	{i}<-{i}- 1.
ə.
¿? 5>{i} ? e
	¿{b1}>{b2}&{i}>-1? e
		{b6}<={b2}.
		{b2}<={b1}.
		{b1}<={b6}.
 
		{b6}<={b5}.
		{b5}<={b4}.
		{b4}<={b3}.
		{b3}<={b2}.
		{b2}<={b1}.
		{b1}<={b6}.
		{i}<-({i}- 1).
	ə
	¡e
		{b1}<={b2}.
		{b2}<={b3}.
		{b3}<={b4}.
		{b4}<={b5}.
		{b5}<={b6}.
		{b6}<={b1}.
		{i}<-{i}+1.
	ə.
ə.
¿?{i}>5?e
	-{ {a1}}.
	{a1}<={a2}.
	{a2}<={a3}.
	{a3}<={a4}.
	{a4}<={a5}.
	{a5}<={a6}.
	{a6}<={a1}.
	{i}<-{i}- 1.
ə.
¿?{i}>0?e
	-{ {b1}}.
	{b1}<={b2}.
	{b2}<={b3}.
	{b3}<={b4}.
	{b4}<={b5}.
	{b5}<={b6}.
	{b6}<={b1}.
	{i}<-{i}- 1.
ə.

